# learn-clean-architecture-dotnet6

./: .gitignore  HRLeaveManagement.sln  README.md
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  Program.cs  appsettings.json
HR.LeaveManagement.API/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/DTOs/LeaveAllocations/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequests/: CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Configurations/: LeaveAllocationConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/Migrations/: 20221222092051_InitialCreation.Designer.cs  20230103010332_InitialMigration.Designer.cs  20230103010332_InitialMigration.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+41 files in other folders)
